<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Karighar</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="b_aboutus.css">
</head>

<body>
    <nav>
        <div class="logo"><a href="home.html"><img src="../KariGhar.png" alt="Karighar"></a></div>
        <div class="nav-links">
            <ul>
                <li><a href="currec.html">বর্তমান বংশদ্ভুত</a></li>
                <li><a href="customerservice.html">গ্রাহক সেবা</a></li>
                <li><a href="aboutus.html">আমাদের সম্পর্কে</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <a href="../languages.html" class="language">ভাষা</a>
    </div>
    <div class="aumain">
        <div class="auhead">
            <h2>আমাদের সম্পর্কে</h2>
        </div>
        <div class="aupara">
            <p>শিল্প ও সমাজের অভ্যন্তরে বিভিন্ন সমস্যায় পড়তে হয় ঠিকাদারি শ্রমিকদের।<br> <a
                    href="home.html"><strong>কারিঘর</strong></a> হল একটি অ্যাপ যা ঠিকাদার দ্বারা শোষিত না হয়ে তাদের
                দক্ষ ক্ষেত্রে কাজের সুযোগ খুঁজছেন এমন কর্মীদের চাহিদা পূরণ করে।
            </p>
        </div>
    </div>
    <div class="sustain">
        <h2>টেকসই উন্নয়ন লক্ষ্যমাত্রা</h2>
    </div>
    <div class="sustain">
        <h2>আমাদের টেকসই উন্নয়ন লক্ষ্য</h2>
    </div>
    <div class="goal8">
        <img class="goalimg" src="../sdgicons/bengali/8.png" alt="শালীন কাজ এবং অর্থনৈতিক বৃদ্ধি">
        <div class="text-box">
            <h1 class="goalhead">দারুণ কাজ এবং অর্থনৈতিক বৃদ্ধি</h1>
            <p class="goalpara">
                <span class="purple">টেকসই উন্নয়ন লক্ষ্য 8 </span>"<strong>শালীন কাজ এবং অর্থনৈতিক প্রবৃদ্ধি</strong>"
                এবং 2015 সালে জাতিসংঘ সাধারণ পরিষদ দ্বারা প্রতিষ্ঠিত 17টি টেকসই উন্নয়ন লক্ষ্যগুলির মধ্যে একটি
                হয়।
                এই লক্ষ্যের উদ্দেশ্য হল নিশ্চিত করা যে <strong>প্রতিটি দেশের অর্থনৈতিক খাত তার নাগরিকদের প্রদান করে
                    পটভূমি, জাতি বা সংস্কৃতি নির্বিশেষে একটি ভাল জীবনযাপন করার জন্য প্রয়োজনীয় প্রয়োজনীয়তা সরবরাহ করে
                    হয়</strong>।
            </p>
        </div>
    </div>
    <div class="goal9">
        <img class="goalimg" src="../sdgicons/bengali/9.png" alt="শিল্প, উদ্ভাবন এবং অবকাঠামো">
        <div class="text-box">
            <h1 class="goal9head">শিল্প, উদ্ভাবন এবং অবকাঠামো</h1>
            <p class="goalpara">
                <span class="orange">টেকসই উন্নয়ন লক্ষ্য 9</span> হল "<strong>শিল্প, উদ্ভাবন এবং অবকাঠামো</strong>>" এবং 17টি টেকসই উন্নয়ন লক্ষ্যগুলির মধ্যে একটি। লক্ষ্যটির লক্ষ্য <strong>স্থিতিস্থাপক অবকাঠামো তৈরি করা, টেকসই শিল্পায়নের প্রচার করা এবং উদ্ভাবনকে উৎসাহিত করা</strong>।
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="fcontainer">
            <div class="row">
                <div class="footer-col">
                    <h4>বিভিন্ন লিঙ্ক</h4>
                    <ul>
                        <li><a href="home.html">বাড়ি</a></li>
                        <li><a href="currec.html">বর্তমান আরোহণ</a></li>
                        <li><a href="customerservice.html">গ্রাহক সেবা</a></li>
                        <li><a href="aboutus.html">আমাদের সম্পর্কে</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>যোগাযোগ করা</h4>
                    <ul>
                        <li><a href="customerservice.html">গ্রাহক সেবা</a></li>
                        <li><a href="mailto:enterprisekarighar@gmail.com"><img src="../mail.png" alt="mail"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>ভাষা</h4>
                    <ul>
                        <li><a href="/">English</a></li>
                        <li><a href="../hindi/home.html">हिंदी</a></li>
                        <li><a href="../punjabi/home.html">ਪੰਜਾਬੀ</a></li>
                        <li><a href="../gujarati/home.html">ગુજરાતી</a></li>
                        <li><a href="home.html">বাংলা</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../aboutus.js"></script>
</body>

</html>