<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Karighar</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="g_index.css">
</head>

<body>
    <nav>
        <div class="logo"><a href="home.html"><img src="../KariGhar.png" alt="Karighar"></a></div>
        <div class="nav-links">
            <ul>
                <li><a href="currec.html">વર્તમાન નવરોહણ</a></li>
                <li><a href="customerservice.html">ગ્રાહક સેવા</a></li>
                <li><a href="aboutus.html">અમારા વિશે</a></li>
            </ul>
        </div>
    </nav>
    <div class="slidecont">
        <p class="slide"><a href="aboutus.html">અમારું <strong>ટકાઉ વિકાસ લક્ષ્ય</strong> એ <strong>ઉત્તમ પ્રદર્શન અને આર્થિક વૃદ્ધિ</strong> છે</a></p>
    </div>
    <div>
        <a href="../languages.html" class="language">ભાષા</a>
    </div>
    <section>
        <div class="text-box">
            <h1 class="tbh">કામદારોને કોન્ટ્રાક્ટરો<br>સાથે જોડવા.</h1>
            <p class="tbp">આ સંસ્થાનો મુખ્ય ઉદ્દેશ્ય બાંધકામ કામદારોને વિશ્વસનીય કોન્ટ્રાક્ટરો અને બાંધકામ પેઢીઓ સાથે નોંધણી કરાવવા માટે પ્લેટફોર્મ પૂરું પાડવાનો છે જેથી કરીને તેઓ તેમની આજીવિકા મેળવી શકે.<br><br><br></p>
            <img class="tbi" src="../labourersweb.jpg" alt="labourers">
        </div>
    </section>
    <div class="servicehead">
        <h2><a href="currec.html">આપણું વર્તમાન ઉર્ધ્વગમન</a></h2>
    </div>
    <section>
        <div class="cardcont">
            <div class="card">
                <div class="card-image img-1"><img src="" alt=""></div>
                <h2>ચણતર</h2>
            </div>
            <div class="card">
                <div class="card-image img-2"><img src="" alt=""></div>
                <h2>રૂફર</h2>
            </div>
            <div class="card">
                <div class="card-image img-3"><img src="" alt=""></div>
                <h2>પ્લાસ્ટર</h2>
            </div>
        </div>
        <div class="cardcont2">
            <div class="card">
                <div class="card-image img-4"><img src="" alt=""></div>
                <h2>સફાઈ કામદાર</h2>
            </div>
            <div class="card">
                <div class="card-image img-5"><img src="" alt=""></div>
                <h2>ચોકીદાર</h2>
            </div>
            <div class="card">
                <div class="card-image img-6"><img src="" alt=""></div>
                <h2>ખોદનાર</h2>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="fcontainer">
            <div class="row">
                <div class="footer-col">
                    <h4>વિવિધ લિંક્સ</h4>
                    <ul>
                        <li><a href="home.html">ઘર</a></li>
                        <li><a href="currec.html">વર્તમાન ચઢાણ</a></li>
                        <li><a href="customerservice.html">ગ્રાહક સેવા</a></li>
                        <li><a href="aboutus.html">અમારા વિશે</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>સંપર્કમાં રહેવા</h4>
                    <ul>
                        <li><a href="customerservice.html">ગ્રાહક સેવા</a></li>
                        <li><a href="mailto:enterprisekarighar@gmail.com"><img src="../mail.png" alt="mail"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>ભાષાઓ</h4>
                    <ul>
                        <li><a href="/">English</a></li>
                        <li><a href="../hindi/home.html">हिंदी</a></li>
                        <li><a href="../punjabi/home.html">ਪੰਜਾਬੀ</a></li>
                        <li><a href="home.html">ગુજરાતી</a></li>
                        <li><a href="../bengali/home.html">বাংলা</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>